<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<page-specification class="org.mikejones.coriolis.pages.Blog">

    <property-specification name="postList" type="java.util.List" />
    <property-specification name="post" type="org.mikejones.coriolis.om.Post" />      
    
    <context-asset name="mail" path="i/icon-mail.gif" />
    <context-asset name="page" path="i/icon-page.gif" />
    <context-asset name="edit" path="i/icon-edit.gif" />
    <context-asset name="delete" path="i/icon-delete.gif" />      
    
</page-specification>
