<?xml version="1.0"?>
<!DOCTYPE script PUBLIC	"-//Apache Software Foundation//Tapestry Script Specification 3.0//EN"
	"http://jakarta.apache.org/tapestry/dtd/Script_3_0.dtd">
<script>
    <include-script resource-path="/org/mikejones/coriolis/tapestry/components/ajax/prototype-1.3.1.js"/>
    <input-symbol key="component" required="yes"/>
    <input-symbol key="link" required="yes"/>   

	<body>    
	function getHTML(params)	{
		var url = '${link}';
		var myAjax = new Ajax.Updater('${component}', url, {method: 'get', parameters: params});
	}
    </body>
</script>