<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->
<component-specification allow-body="no" allow-informal-parameters="no">
    <description>
        A WYSIWYG Text Area using the dojo rich text scripts
        
        textGroup
		    bold, italic, underline, strikethrough
		blockGroup
		    fontFace, formatBlock
		justifyGroup
		    justifyleft, justifycenter, justifyright
		commandGroup
		    save, cancel
		colorGroup
		    forecolor, hilitecolor
		listGroup
		    insertorderedlist, insertunorderedlist
		indentGroup
		    outdent, indent
		linkGroup
		    createlink, insertimage 
        
    </description>
    
    <parameter name="disabled">
        <description>
            If true, then the disabled attribute will be written on render, and the
            TextArea will not update its value parameter when the form is submitted.
        </description>
    </parameter>
    <parameter name="displayName">
        <description>
            The name of the field, which may be used by a FieldLabel.
        </description>
    </parameter>
    <parameter name="translator" default-value="translator:string"/>
    <parameter name="validators"/>
    <parameter name="id" property="idParameter" default-value="id"/>
    <reserved-parameter name="name"/>
    
</component-specification>
