<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification allow-body="yes" allow-informal-parameters="no">
    
    <description>This is the layout component for my application</description>

    <property name="isLoggedIn" />
    <!--inject name="blogVisit" type="state" object="visit"/-->
    
</component-specification>
