<?xml version="1.0"?>
<!DOCTYPE component-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification allow-body="no" allow-informal-parameters="no">
    
    <description>This is a post for the application</description>
    
    <asset name="comment" path="i/16x16/comment.gif" />
    <asset name="edit" path="i/16x16/edit.gif" />
    <asset name="delete" path="i/16x16/x.gif" />
    <asset name="file" path="i/16x16/file.gif" />
    
    <parameter name="post" required="yes"/> 
        
</component-specification>
