<?xml version="1.0"?>
<!DOCTYPE application PUBLIC
"-//Apache Software Foundation//Tapestry Specification 4.0//EN"
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<application>
    <!-- Page class package looks here for the page name, if it doestnt find it uses basepage -->
    <!-- these are comma seperated values -->
	<meta key="org.apache.tapestry.page-class-packages" value="org.mikejones.coriolis.tapestry.pages"/>
    <meta key="org.apache.tapestry.component-class-packages" value="org.mikejones.coriolis.tapestry.components"/>
    
    <page name="Home" specification-path="pages/Home.page"/>
    <page name="NewPost" specification-path="pages/NewPost.page"/>
    <page name="Login" specification-path="pages/Login.page"/>
    <page name="ViewPost" specification-path="pages/ViewPost.page"/>
    
	<component-type type="PostCalendar" specification-path="components/PostCalendar.jwc"/>
    <component-type type="Post" specification-path="components/Post.jwc"/>
    <component-type type="CategoryMenu" specification-path="components/CategoryMenu.jwc" />
    <component-type type="Layout" specification-path="components/Layout.jwc"/>
    <component-type type="FormErrors" specification-path="components/FormErrors.jwc"/>
    <component-type type="DojoTextArea" specification-path="components/DojoTextArea.jwc"/>
    
    <component-type type="Toggler" specification-path="components/Toggler.jwc"/>
    <component-type type="FloatingPane" specification-path="components/FloatingPane.jwc"/>
    
    <component-type type="Accordian" specification-path="components/Accordian.jwc"/>
   	 
   
</application>