<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>

    <description><![CDATA[   This is a super dooper standards based menu  ]]></description>
    <component-type type="Menu" specification-path="components/menu/Menu.jwc"/>
    <component-type type="MenuItem" specification-path="components/menu/MenuItem.jwc"/>
	
    <!--component-type type="WYSIWYG" specification-path="components/wysiwyg/WSYIWYG.jwc"/ -->
</library-specification>
