<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>

    <description><![CDATA[   This is a super dooper standards based menu  ]]></description>
    <component-type type="MenuContainer" specification-path="/org/mikejones/ghavial/MenuContainer.jwc"/>

</library-specification>
