<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<application name="blog" engine-class="org.mikejones.coriolis.framework.BlogEngine">    
    <description>description</description>
    <property name="org.apache.tapestry.visit-class" value="org.mikejones.coriolis.framework.Visit"/>    
	
    <!-- this is a dev property and should be removed for production -->
    <property name="org.apache.tapestry.disable-caching" value="true"/>
    
    <page name="Home" specification-path="Blog.page"/>    
    
    <library id="ghavial" specification-path="/org/mikejones/ghavial/Ghavial.library"/>
    
</application>
