<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="org.mikejones.ghavial.menu.MenuItem" allow-body="yes" allow-informal-parameters="no">
    <description><![CDATA[   A menu item   ]]></description>
    
    <parameter name="title" direction="in" required="yes" type="java.lang.String" />
    
    <!-- style me not!!! O_O -->
    <reserved-parameter name="id" />
    <reserved-parameter name="class" />
    <reserved-parameter name="style" /> 
    
    <property-specification name="containsChildItems" type="boolean"/>
    
	<private-asset name="submenu" resource-path="<private-asset name="menuImageAsset" resource-path="/org/krysalis/menu/component/submenu.gif"/>"/>

</component-specification>
