<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mikejones.coriolis</groupId>
  <artifactId>coriolis</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Coriolis Blog Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>mik3_jon3s</id>
      <name>Mike Jones</name>
      <email>michael.daniel.jones@gmail.com</email>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio maven 2</name>
      <layout>default</layout>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <!--<repository>
      <id>gnasherM2</id>
      <name>gnahser maven 2 repo</name>
      <layout>default</layout>
      <url>http://gnasher.aniteps.com/maven2</url>
    </repository>    
    <repository>
      <id>gnasherM1</id>
      <name>gnashser maven 1 repo</name>
      <layout>legacy</layout>
      <url>http://gnasher.aniteps.com/repo</url>
    </repository>-->
    <repository>
      <id>Zebra2</id>
      <name>Zebra</name>
      <layout>default</layout>
      <url>http://zebra.berlios.de/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    
  </repositories>
  <dependencies>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-contrib</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-annotations</artifactId>
      <version>4.0</version>
    </dependency>
    <!--dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-portlet</artifactId>
      <version>4.0</version>
    </dependency-->
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- end of tapestry dependancies -->
    <!-- project dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- Fulcrum -->
    <dependency>
      <groupId>fulcrum-hivemind</groupId>
      <artifactId>fulcrum-hibernate</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- Database Drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.0-312.jdbc3</version>
    </dependency>
    <!-- end of Database Drivers -->
    <!-- START OF Unit testing dependancies -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- END OF Unit testing dependancies -->
  </dependencies>
  <build>
    <plugins>      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            <java.lang.String>com.tssap.selena.model.modeling_nature</java.lang.String>
            <java.lang.String>com.borland.selena.uml14.uml14_nature</java.lang.String>
          </projectnatures>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
