<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mikejones.coriolis</groupId>
  <artifactId>coriolis</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Coriolis Blog Webapp</name>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <id>mik3_jon3s</id>
      <name>Mike Jones</name>
      <email>michael.daniel.jones@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <!-- dependacies below taken from web and from compiled project-->
    <!-- 
			bsf-2.3.0.jar
			commons-codec-1.3.jar
			commons-fileupload-1.0.jar
			commons-logging-1.0.4.jar			
			hivemind-1.1-beta-3.jar
			hivemind-lib-1.1-beta-3.jar
			javassist-3.0.jar
			ognl-2.6.7.jar
			oro-2.0.8.jar
			servletapi-2.3.jar
			tapestry-4.0-beta-5.jar
			tapestry-annotations-4.0-beta-5.jar
			tapestry-contrib-4.0-beta-5.jar
			tapestry-portlet-4.0-beta-5.jar
		 -->
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.3.0</version>
      <scope> </scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind-lib</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.7</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry</artifactId>
      <version>4.0-beta-13</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-contrib</artifactId>
      <version>4.0-beta-13</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-annotations</artifactId>
      <version>4.0-beta-13</version>
    </dependency>
    <dependency>
      <groupId>tapestry</groupId>
      <artifactId>tapestry-portlet</artifactId>
      <version>4.0-beta-13</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- end of tapestry dependancies -->
    <!-- project dependencies -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- Database Drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.0-312.jdbc3</version>
    </dependency>
    <!-- end of Database Drivers -->
    <!-- 
			HIBERNATE DEPENDANCIES 3.1 rc2
			these are taken from the _readme.txt in the hibernate distribution lib folder
			note that I removed all the build time only ones
		
		-->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1rc2</version>
    </dependency>
    <!-- 				
			ehcache-1.1.jar (1.1)
			- EHCache cache
			- runtime, optional (required if no other cache provider is set)
    -->
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- 
			swarmcache-1.0rc2.jar (1.0rc2)
			- runtime, optional
			- runtime, optional
		-->
    <dependency>
      <groupId>ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
    </dependency>
    <!--
			jboss-cache.jar (1.2.2 alpha)
			- TreeCache clustered cache
			- runtime, optional			
			
			jgroups-2.2.7.jar (2.2.7)
			- JGroups multicast library
			- runtime, optional (required by replicated caches)
			
			jta.jar (unknown)
			- Standard JTA API
			- runtime, required for standalone operation (outside application server)
			
			xml-apis.jar (unknown)
			- Standard JAXP API
			- runtime, some SAX parser is required
			
			commons-logging-1.0.4.jar (1.0.4)
			- Commons Logging
			- runtime, required
		-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!--
			c3p0-0.9.0.jar (0.9.0)
			- C3P0 JDBC connection pool
			- runtime, optional
			
			connector.jar (unknown)
			- Standard JCA API
			- runtime, optional
			
			jboss-system.jar (unknown)
			- unknown name
			- runtime, optional (required by TreeCache)
			
			asm-attrs.jar (unknown)
			- ASM bytecode library
			- runtime, required
			
			-->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-attrs</artifactId>
      <version>2.1</version>
    </dependency>
    <!--
			jacc-1_0-fr.jar (1.0-fr)
			- JACC Library
			- runtime, optional
			
			log4j-1.2.11.jar (1.2.11)
			- Log4j Library
			- runtime, optional
			
			dom4j-1.6.1.jar (1.6.1)
			- XML configuration & mapping parser
			- runtime, required

		-->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!--
			antlr-2.7.5H3.jar (2.7.5H3)
			- ANother Tool for Language Recognition (patched with proper context classloading)
			- runtime, required		
		-->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5H3</version>
    </dependency>
    <!--
			cglib-2.1.2.jar (2.1.2)
			- CGLIB bytecode generator
			- runtime, required

		-->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_2</version>
    </dependency>
    <!--
			jboss-common.jar (unknown)
			- unknown name
			- runtime, optional (required by TreeCache)
			
			oscache-2.1.jar (2.1)
			- OpenSymphony OSCache
			- runtime, optional
			
			asm.jar (unknown)
			- ASM bytecode library
			- runtime, required
			- guessed at 2.1 so change this if it 
		-->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>2.1</version>
    </dependency>
    <!--
			jaas.jar (unknown)
			- Standard JAAS API
			- runtime, optional (required by JCA)
			
			jdbc2_0-stdext.jar (2.0)
			- Standard Extension JDBC APIs
			- runtime, required for standalone operation (outside application server)
			
			jboss-jmx.jar (unknown)
			- unknown name
			- runtime, optional (required by TreeCache)
			
			xerces-2.6.2.jar (2.6.2)
			- SAX parser
			- runtime, required for JDK < 1.4
			
			jaxen-1.1-beta-7.jar (1.1-beta-7)
			- Jaxen - universal java xpath engine
			- runtime, required if you want to deserialize a Configuration to improve startup performance
			
			commons-collections-2.1.1.jar (2.1.1)
			- Commons Collections
			- runtime, required
		
		-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>
    <!--
			proxool-0.8.3.jar (0.8.3)
			- Proxool JDBC connection pool
			- runtime, optional
			
			concurrent-1.3.2.jar (1.3.2)
			- unknown name
			- runtime, optional (required by TreeCache)
		-->
    <!-- END OF HIBERNATE DEPENDANCIES -->
    <!-- START OF hibernate ANNOTATION DEPENDANCIES -->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.1beta6</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>H3.1rc2</version>
    </dependency>
    <!-- END OF EJB ANNOTATION DEPENDANCIES -->
    <!-- START OF hibernate entitiy manager DEPENDANCIES -->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.1beta4</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>jboss-archive-browsing</artifactId>
      <version>200507071617</version>
    </dependency>
    <!-- END OF EJB entitiy manager DEPENDANCIES -->
    <!-- START OF Unit testing dependancies -->
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- END OF Unit testing dependancies -->
    <!-- hibernate tools libraries -->
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.1.0beta1</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>jtidy</artifactId>
      <version>r8-21122004</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>coriolis</finalName>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <projectnatures>
            <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
            <java.lang.String>com.tssap.selena.model.modeling_nature</java.lang.String>
            <java.lang.String>com.borland.selena.uml14.uml14_nature</java.lang.String>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
