<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
"-//Apache Software Foundation//Tapestry Specification 4.0//EN"
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification >
    
    <asset name="mail" path="i/icon-mail.gif" />
    <asset name="page" path="i/icon-page.gif" />
    <asset name="edit" path="i/icon-edit.gif" />
    <asset name="delete" path="i/icon-delete.gif" />
    
    <property name="posts" />
    <property name="post" />               
    
</page-specification>