<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->


<library-specification>

    <description><![CDATA[   This is a super dooper javascript widgets ]]></description>
    <component-type type="Accordian" specification-path="components/Accordian.jwc"/>
    
</library-specification>
